spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/mentorama3
spring.datasource.username=postgres
spring.datasource.password=newPassword


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
